# Step 6
root@LAMP-Stack:~# sudo ufw allow 2222/tcp
Rule added
Rule added (v6)
root@LAMP-Stack:~# sudo /sbin/iptables -A INPUT -m state --state NEW -m tcp -p tcp --dport 2222 -j ACCEPT
root@LAMP-Stack:~# sudo service sshd restart
root@LAMP-Stack:~# sudo systemctl restart sshd

# Step 7
ssh -p 2222 root@$dropletIP                      07:32       12:36    11.68G  
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-76-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed Feb  5 17:36:32 UTC 2020

  System load:  0.0               Processes:           96
  Usage of /:   8.5% of 24.06GB   Users logged in:     0
  Memory usage: 31%               IP address for eth0: 142.93.150.209
  Swap usage:   0%

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

68 packages can be updated.
0 updates are security updates.


********************************************************************************

Welcome to DigitalOcean's One-Click LAMP Droplet. 
To keep this Droplet secure, the UFW firewall is enabled. 
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP One-Click Quickstart guide: http://do.co/lamp1804#start
 * Your LAMP website: http://142.93.150.209

On the server:
 * The default web root is located at /var/www/html
 * The MySQL root password is saved in /root/.digitalocean_password
 * Certbot is preinstalled. Run it to configure HTTPS. See
   http://do.co/lamp1804#enable-https for more detail.

For help and more information, visit http://do.co/lamp1804

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
Last login: Wed Feb  5 17:28:42 2020 from 198.96.84.204
root@LAMP-Stack:~# 

